project.name=paxos
endpoints.default.web.enabled=true
endpoints.beans.enabled=true
endpoints.health.sensitive=false
management.health.defaults.enabled=true
management.health.diskspace.threshold=10737418240